#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.7979139504563233
package.editor.height=605
package.editor.width=578
package.editor.x=713
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tema1b_apuntes
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=sequenceIF
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=141
target2.y=198
