#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8449905482041588
package.editor.height=440
package.editor.width=1287
package.editor.x=0
package.editor.y=221
package.frame.height=629
package.frame.width=1456
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=expI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=350
target10.height=70
target10.name=suma_Recursiva
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=80
target10.y=10
target11.height=70
target11.name=factor_Iterativo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=90
target12.height=70
target12.name=MCD_Recursivo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=260
target13.height=70
target13.name=factor_Recursivo
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=260
target13.y=10
target2.height=70
target2.name=BusquedaB_Recursiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=600
target2.y=10
target3.height=70
target3.name=fibonacci_Recursivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=400
target3.y=10
target4.height=70
target4.name=expMod
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=260
target5.height=70
target5.name=fibonacci_Iterativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=400
target5.y=90
target6.height=70
target6.name=BusquedaB_Iterativa
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=600
target6.y=90
target7.height=70
target7.name=suma_iterativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=90
target8.height=70
target8.name=MCD_Iterativo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=350
target9.height=70
target9.name=expR
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=260
