#BlueJ package file
dependency1.from=asignarPaciente
dependency1.to=asignarHistorial
dependency1.type=UsesDependency
dependency2.from=asignarPaciente2
dependency2.to=asignarHistorial
dependency2.type=UsesDependency
objectbench.height=128
objectbench.width=764
package.divider.horizontal=0.5429577464788733
package.divider.vertical=0.8180592991913747
package.editor.height=600
package.editor.width=1300
package.editor.x=0
package.editor.y=34
package.frame.height=842
package.frame.width=1456
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=asignarHistorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=200
target2.height=70
target2.name=asignarPaciente2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=90
target3.height=70
target3.name=asignarEstudiante2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=280
target4.height=70
target4.name=asignarEstudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=290
target4.y=200
target5.height=70
target5.name=asignarPaciente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
