#BlueJ package file
dependency1.from=PlayListManagerIF
dependency1.to=PlayListIF
dependency1.type=UsesDependency
dependency2.from=TuneIF
dependency2.to=QueryIF
dependency2.type=UsesDependency
dependency3.from=Tune
dependency3.to=QueryIF
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PlayList
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=TuneIF
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=360
target10.y=90
target11.height=70
target11.name=PlayBackQueueIF
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=470
target11.y=490
target12.height=70
target12.name=RecentlyPlayedIF
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=10
target12.y=330
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Tune
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=10
target2.height=70
target2.name=QueryIF
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=TuneCollectionIF
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=350
target3.y=250
target4.height=70
target4.name=PlayerIF
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=500
target4.y=310
target5.height=70
target5.name=Query
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=90
target6.height=70
target6.name=TuneCollection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=170
target7.height=70
target7.name=PlayListManagerIF
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=210
target7.y=410
target8.height=70
target8.name=Operation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=PlayListIF
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=380
target9.y=400
