#BlueJ package file
dependency1.from=ContainerIF
dependency1.to=IteradorIF
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=578
package.editor.x=713
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CollectionIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=240
target2.height=70
target2.name=ContainerIF
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=70
target3.name=IteradorIF
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=apuntes_tema1_A
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=80
target4.y=10
target5.height=70
target5.name=MultiSetIF
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=10
target5.y=320
target6.height=70
target6.name=SetIF
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=240
